
<html>
    <head>
    </head>
    <body>
        <h1>Eon</h1>
        
        <script type="text/javascript" src="http://pubnub.github.io/eon/v/eon/0.0.9/eon.js"></script>
        <link type="text/css" rel="stylesheet" href="http://pubnub.github.io/eon/v/eon/0.0.9/eon.css"/>

<!--        the graph catagory-->
        <div id="body-spline"></div>
        <script>
          eon.chart({
            channel: "c3-spline",
              limit: 20,
            generate: {
              bindto: '#body-spline',
              data: {
                labels: true
              }
            }
          });
        </script>
        

        
        
    </body>
</html>